export const PinsTypes = {
  START_GET_PINS: 'START_GET_PINS',
  SUCCESS_GET_PINS: 'SUCCESS_GET_PINS',
  FAIL_GET_PINS: 'FAIL_GET_PINS',
  SELECT_PIN: 'SELECT_PIN',
  DESELECT_PIN: 'DESELECT_PIN',
  SELECT_ALL_PINS: 'SELECT_ALL_PINS',
  DESELECT_ALL_PINS: 'DESELECT_ALL_PINS',
  CLEAR_PINS: 'CLEAR_PINS',
  SET_IS_HOVER: 'SET_IS_HOVER',
  UPDATE_PIN: 'UPDATE_PIN'
};
