export const ReviewsTypes = {
  START_GET_REVIEWS: 'START_GET_REVIEWS',
  SUCCESS_GET_REVIEWS: 'SUCCESS_GET_REVIEWS',
  FAIL_GET_REVIEWS: 'FAIL_GET_REVIEWS',
  SET_IS_OPEN: 'SET_IS_OPEN',
  ADD_REVIEW: 'ADD_REVIEW',
  UPDATE_REVIEW: 'UPDATE_REVIEW',
  SUCCESS_ADD_REVIEW: 'SUCCESS_ADD_REVIEW',
  FAIL_ADD_REVIEW: 'FAIL_ADD_REVIEW',
};
