export const FiltersTypes = {
  START_GET_SUGGESTION: 'START_GET_SUGGESTION',
  SUCCESS_GET_SUGGESTIONS: 'SUCCESS_GET_SUGGESTIONS',
  FAIL_GET_SUGGESTION: 'FAIL_GET_SUGGESTION',
  SELECT_SUGGESTION: 'SELECT_SUGGESTION',
  INPUT_SEARCH: 'INPUT_SEARCH',
  CLEAR_SEARCH: 'CLEAR_SEARCH',
  SET_TYPE: 'SET_TYPE',
  SET_CATEGORY: 'SET_CATEGORY',
  START_FETCH_CATEGORIES: 'START_FETCH_CATEGORIES',
  SUCCESS_FETCH_CATEGORIES: 'SUCCESS_FETCH_CATEGORIES',
  FAIL_FETCH_CATEGORIES: 'FAIL_FETCH_CATEGORIES',
  SET_PRICE_RANGE: 'SET_PRICE_RANGE',
  UPDATE_PRICE_RANGE: 'UPDATE_PRICE_RANGE',
  CLEAR_FILTERS: 'CLEAR_FILTERS'
};
